* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
    text-shadow: -1px 0 #b80909, 0 1px #b80909, 1px 0 #b80909, 0 -1px #b80909;
}

h2 {
    text-align: center;
    font-size: 100%;
}

body {
    background-image:linear-gradient(#00000080, rgba(0,0,0,0.7)), url('../img/pozadina.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    height: auto;
    background-attachment:fixed;    
    color: #fff;
    font-size: 20px;
    align-items: center;
}

.container {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    padding-top: 40px;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 10px;;
    background: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    border-radius: 10%;
    margin-bottom: 20px;
}

.container .card:hover {
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.55);
}

.container .card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}

.container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    color: #1ab8e8;
}

.container .card .face.face1 h2 {
    margin-top: 30px;
}

.container .card .face.face1 a {
    display: inline-block;
    padding: 5px 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #b80909;
    border: 2px solid #b80909;
    transition: 0.5s;
}

.container .card .face.face1 a:hover {
    color: #fff;
    background: #b80909;
    border: 2px solid #fff;
    border: 2px solid #b80909;
}

.container .card .face.face2 {
    background: #1ab8e8;
    transition: 0.5s;
}

.container .card:hover .face.face2 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 20%px;
    left: 0%;
    transform: translateX(-50%);
    background: white;
    border: 2px solid #b80909;
}

.container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: -1px 0 #b80909, 0 1px #b80909, 1px 0 #b80909, 0 -1px #b80909;
}

.container .card:hover .face.face2 h2 {
    color: #b80909;
    font-size: 2em;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}
.row {
    background: rgba(0,0,0,0.5);
    border-bottom: 3px solid #b80909;
}
.logo {
    height: 120px;
    width: auto;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
.main-nav {
    float: right;
    margin-top: 60px;
}
.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 80px;
    margin-right: 20px;
}
.main-nav ul {
    margin-left: 80px;
}
.main-nav li a {
    padding: 5px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
}

.main-nav li a:hover {
    border-bottom: 2px solid #b80909;
}

.mobile-icon {
    display: none;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 380px;
    background: #fff;
    border: 2px solid #b80909;
    transition: 0.5s;
}

.swiper-slide:hover {
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.55);
    background: #262626;
    transition: 0.5s;
}

.swiper-slide .details {
    box-sizing: border-box;
    padding: 20px;
}

.swiper-slide .details h3 {
    font-size: 20px;
    color: #b80909;
    text-align: center;
    line-height: 20px;
}

.imgBx img {
    width: 297px;
    height: 300px;
}

.active {
    border-bottom: 2px solid #1ab8e8;
}

@media only screen and (max-width: 1180px) {
    .main-content {
        width: 100%;
        padding: 0 2%;
    }
}

@media only screen and (max-width: 1050px) {
    .main-content {
        width: 100%;
        padding: 0 2%;
    }

    .main-nav {
        width: 100;
    }

    .container {
        width: 500px;
    }
}


@media only screen and (max-width: 998px) {
    h1 {
        font-size: 120%;
    }

    .main-nav li {
        display: inline-block;
        list-style: none;
        margin-left: 20px;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 150%;
        margin-top: 20px;
    }

    .main-nav{
        display: none;
    }

    .mobile-icon {
        display: inline-block;
        color: white;
        float: right;
        margin-top: 30px;
        margin-right: 20px;
    }

    .main-nav {
        float: left;
    }

    .main-nav li {
        display: block;
        margin-top: 10px;
    }

    .container {
        width: 350px;
    }
}

@media only screen and (max-width: 480px) {
    .btn-full {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 150%;
    }
    .container {
        width: 350px;
    }

    .main-nav {
        width: 100%;
    }
}

@media only screen and (max-height: 450px) {
    .main-content {
        width: 1180px;
        position: absolute;
        top: 80%;
        left: 70%;
        transform: translate(-50%, -50%);
    }
}